# Configuração da API
VITE_API_URL=http://localhost:3000

# Nome da aplicação
VITE_APP_NAME=Service Orders

# Para produção, altere para:
# VITE_API_URL=http://seu-servidor.com/api
# VITE_API_URL=http://192.168.31.75:3000
